<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2nd Assignment</title>
    <style>
         table{
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 5px 10px ;
        color: rgba(255, 255, 255, 0.5);
    }
    </style>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class=" head-1 inter-normal">
      <nav class="main-contant">
            <h2 class="title">Fitness</h2>
            <ul class="main-item">
                <li class="item"> <a href="" id="home-id" class="item-link">Home</a></li>
                <li class="item"> <a href="" class="item-link">Service</a></li>
                <li class="item"> <a href="" class="item-link">Contact</a></li>
                <li class="item"> <a href="" class="item-link">About</a></li>
            </ul>
        </nav>


        <div class="main-div">
            <div>
            <h2 class="main-header">Get body in <br><span class="shape-ee">𝓼𝓱𝓪𝓹𝓮</span> & stay healthy</h2>
            <p class="main-pp">Fitness involves maintaining a healthy body through regular physical activity and a balanced diet.<br> It enhances overall well-being, boosts energy levels, and reduces the risk of chronic diseases. </p><br>
            <button class="btn-pp-1">Join Club Now!</button>
            <button class="btn-pp-2">Download App</button>
            </div>
            <div class="img-pngg">
                <img  class="img-png" src="images/Images 2.png" alt="">
                <div class="ooo-ppp">
                <button class="btn-pp-3 inter-normal">
                    <h4 class="h4-000">.</h4>
                    <div>
                        
                        

                    <span class="ll-22">350+</span><br>
                    <span class="ll-23">Video tutorial</span>
                    </div>

                </button>
                </div>







                <div class="ooo-pp  ">
                    <button class="btn-pp-3 inter-normal">
                     
                        <div>
                            
                            
    
                        <span class="ll-299">500+</span><br>
                        <span class="ll-288">Free Workout Videos</span>
                        </div>
    
                    </button>
                    </div>
















            </div>
        





           

        </div>

    </header>






























    <main>












        

        <section class="main-section inter-normal">
            <div class="title-main-div">
            <h2 class="main-heading inter-normal ">Change Your Habits</h2>
            <p class="part-2-pp">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
        </div>



        <div class="img-main-div">



        <div class="part2-2nd part-3">
            <img class="imggs" src="images/image 3.png" alt="">
            <h3 class="mm-title">Movement</h3>
            <p class="mm-p">We believe fitness should be <br> accessible to everyone</p>

        </div>
        <div class="part2-2nd">
            <img class="imggs" src="images/image 2.png" alt="">
            <h3 class="mm-title">Time</h3>
            <p class="mm-p">We believe fitness should be <br> accessible to everyone</p>

        </div>
        <div class="part2-2nd">
            <img class="imggs" src="images/image 4.png" alt="">
            <h3 class="mm-title">Practice</h3>
            <p class="mm-p">We believe fitness should be <br> accessible to everyone</p>

        </div>
        <div class="part2-2nd">
            <img class="imggs" src="images/image 5.png" alt="">
            <h3 class="mm-title">Weight Loss</h3>
            <p class="mm-p">We believe fitness should be  <br>accessible to everyone</p>

        </div>




        </div>


        </section>












        <section class="main-ss-2 inter-normal" >
            <div class="flex-div">
            <div class="main-div-3">
                <h2 class="title-00">Run an Extra <br> 
                    Mile Easily</h2>
                <p class="ppp-3">We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With  <br>hundreds of professional workouts.</p>
                
                <button class="btn-3">Join Now</button>

            </div>
            <img class="img-3" src="images/run.jpg" alt="">
            </div>

        </section>



        <section class="section-4">
            
            <div class="part-4 inter-normal">
                <div>
                <h2 class="head-4">BMI Calculator</h2>
                <p class="para-4">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>


                


           


            <div class="div-4 inter-normal">
                <div class="main-dada">
                <h2 class="table-had">BMI Calculator Chart</h2>
                <table>
                    <thead>
                        <tr>
                            <th class="bim">BMI </th>
                            <th class="bim">Weight Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Below 18.5</td>
                            
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0-and Above</td>
                            
                            <td>Obese</td>
                        </tr>
                    </tbody>





                </table>
                



              




                </div>
                <div class="main-dad">
                    <h2 class="mm-had">Calculate your BMI</h2>
                    <p class="mm-cc">We believe fitness should be accessible to everyone, everywhere, <br>regardless of income or access to a gym. </p>

                    <div>
                        <button class="btn-ss">Height/cm</button>
                        <button class="btn-ss">Weight/kg</button>
                       
                    </div>
                    <div>
                    <button class="btn-999">Age</button>
                    <button class="btn-999">sex</button>
                    </div>
                    <div>
                        <button class="btn-last">Select an activity factor</button>
                    </div>

                    <div>
                        <button class="btn-lastt">Calculate</button>
                    </div>

                </div>
                
                
            </div>
            



</div>

               














                         

                         


















          










</section>






<section class="main-dadd">
    <div class="cont-9">
        <h2 class="hitttt-00">Meet Our Team</h2>
        <p class="hitttt-01">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        
    </div>




    <div class="cont-8 inter-normal">

        <div class="trin">
            <div>
               
            <img    id="trin-1" class="thing"  src="images/trainer1.png" alt="">
            <div class="kali">
                <h3 class="name-taile">Jerome BellJerome Bell</h3>
                <p class="ttn">Trainer</p>
            </div>
        </div>
        <div>
            <img id="trin-2" class="thing" src="images/trainer2.png" alt="">
            <div class="kali">
                <h3 class="name-taile">Cameron Williamson</h3>
                <p class="ttn">Trainer</p>
            </div>


            </div>
            <div>
            <img id="trin-3" class="thing" src="images/trainer3.png" alt="">

            <div class="kali">
                <h3 class="name-taile">Darrell Steward</h3>
                <p class="ttn">Trainer</p>
            </div>
            </div>
          
        </div>



        <div class="trin-00">

             <div>
            <img id="trin-4" class="things" src="images/trainer4.png" alt="">
            <div class="kali">
                <h3 class="name-taile">Dianne Russell</h3>
                <p class="ttn">Trainer</p>
    

            </div>

         



            </div>


            <div>
            <img id="trin-5" class="things" src="images/trainer5.png" alt="">

            <div class="kali">
                <h3 class="name-taile">Cody Fisher</h3>
                <p class="ttn">Trainer</p>

            </div>



            </div>

            <div>
            <img id="trin-6" class="things" src="images/trainer6.png" alt="">
            <div class="kali">

                <h3 class="name-taile">Theresa Webb</h3>
                <p class="ttn">Trainer</p>

            </div>



            </div>


        </div>










    </div>









</section>







    </main>
























































































    <footer class="main-footer inter-normal">
        <div class="main-footer-00">  

            <div class="div-9">
                <h1 class="footer-had">Fitness</h1>
                <p class="footer-pp">We believe fitness should be accessible to everyone, <br>everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
            </div>






            <div class="foot-tag">
                <h3 class="foot-hhed">Get Started</h3>
                <div class="pppp">
                <p>Service</p>
                <p>Contact Us</p>
                <p>Affiliate Program</p>
                <p>About Us</p>
            </div>
            </div>




            <div>

                <h3 class="foot-hhed">Get Started</h3>
                <div class="pppp">
                <p>Fitness</p>
                <p>Platform</p>
                <p>Workout Libary</p>
                <p>App Design</p>
                </div>
            
        






            </div>

















        </div>



        <div class="hori">

        </div>




        <div class="last-line inter-normal">
            <p>All right reserved @Fitness 2024</p>
        </div>










        
    </footer>
    
</body>
</html>