<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2nd Assignment</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class=" head-1 inter-normal">
      <nav class="main-contant">
            <h2 class="title">Fitness</h2>
            <ul class="main-item">
                <li class="item"> <a href="" id="home-id" class="item-link">Home</a></li>
                <li class="item"> <a href="" class="item-link">Service</a></li>
                <li class="item"> <a href="" class="item-link">Contact</a></li>
                <li class="item"> <a href="" class="item-link">About</a></li>
            </ul>
        </nav>


        <div class="main-div">
            <div>
            <h2 class="main-header">Get body in <br><span class="shape-ee"> shape</span> & stay healthy</h2>
            <p class="main-pp">Fitness involves maintaining a healthy body through regular physical activity and a balanced diet.<br> It enhances overall well-being, boosts energy levels, and reduces the risk of chronic diseases. </p><br>
            <button class="btn-pp-1">Join Club Now!</button>
            <button class="btn-pp-2">Download App</button>
            </div>
            <div class="img-pngg">
                <img  class="img-png" src="images/Images 2.png" alt="">
                <div class="ooo-ppp">
                <button class="btn-pp-3 inter-normal">
                    <h4 class="h4-000">.</h4>
                    <div>
                        
                        

                    <span class="ll-22">350+</span><br>
                    <span class="ll-23">Video tutorial</span>
                    </div>

                </button>
                </div>







                <div class="ooo-pp  ">
                    <button class="btn-pp-3 inter-normal">
                     
                        <div>
                            
                            
    
                        <span class="ll-299">500+</span><br>
                        <span class="ll-288">Free Workout Videos</span>
                        </div>
    
                    </button>
                    </div>
















            </div>
        





           

        </div>

    </header>






























    <main>












        

        <section class="main-section inter-normal">
            <div class="title-main-div">
            <h2 class="main-heading inter-normal ">Change Your Habits</h2>
            <p class="part-2-pp">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
        </div>



        <div class="img-main-div">



        <div class="part2-2nd part-3">
            <img class="imggs" src="images/image 3.png" alt="">
            <h3 class="mm-title">Movement</h3>
            <p class="mm-p">We believe fitness should be <br> accessible to everyone</p>

        </div>
        <div class="part2-2nd">
            <img class="imggs" src="images/image 2.png" alt="">
            <h3 class="mm-title">Time</h3>
            <p class="mm-p">We believe fitness should be <br> accessible to everyone</p>

        </div>
        <div class="part2-2nd">
            <img class="imggs" src="images/image 4.png" alt="">
            <h3 class="mm-title">Practice</h3>
            <p class="mm-p">We believe fitness should be <br> accessible to everyone</p>

        </div>
        <div class="part2-2nd">
            <img class="imggs" src="images/image 5.png" alt="">
            <h3 class="mm-title">Weight Loss</h3>
            <p class="mm-p">We believe fitness should be  <br>accessible to everyone</p>

        </div>




        </div>


        </section>












        <section class="main-ss-2 inter-normal" >
            <div class="flex-div">
            <div class="main-div-3">
                <h2 class="title-00">Run an Extra <br> 
                    Mile Easily</h2>
                <p class="ppp-3">We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With  <br>hundreds of professional workouts.</p>
                
                <button class="btn-3">Join Now</button>

            </div>
            <img class="img-3" src="images/run.jpg" alt="">
            </div>

        </section>



    </main>
























































































    <footer>
        
    </footer>
    
</body>
</html>